<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/9a823a0886.js" crossorigin="anonymous"></script>

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   
  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



    <script src="js/app.js" defer></script><!--atributo defer para que cargue despues de nuestro contenido html-->
    <title>AmoKosman</title>
   
</head>
<body>
    <header>
            <nav class="menu">
                 <label class="logo" >
                    <img src="img/AKOSMAN.png">
                </label>
                <ul class="menu_items">
                    <!--class active llevara el efecto de area resaltada -->
                    <li class="active"><a href="#">Start </a></li>
                    <li><a href="#">Schlafzimmer</a></li>
                    <li><a href="#">Dienste</a></li>
                    <li><a href="#">erkunden</a></li>
                    <li><a href="#">entdecken</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
                <span class="btn_menu">
                    <i class="fa fa-bars fa-lg"></i>
                </span>
            </nav>
            <!--class btn_menu es para mostrar el icono de menu en moviles -->
            
      <!--- </div>-->
    </header>
    <section class="container">
        <div class="centered">
            <p class="texto">"Zuhause und Komfort in Singen:<br> Zimmer für Arbeiter-WG."
             </p>
        </div>
        
    </section>
    <section class="anfitrion">
    <div class="title"></div>

    <div class="anfitrion1">  
            <div class="center">

                <div  class="profile">
                     <img src="img/perfilamo.png" class="imagen-responsiva">
                </div>
                <div class="texto">
                     <!-- <h2>Super Gastgeber:</h2> -->
                     <h3>Super Gastgeber:</h3>

                    <p class="texto-1"><em>Hallo! Mein Name ist Amo und ich werde dein Gastgeber in den Akosman Rooms sein.
                    Ich lebe seit einiger in Deutschland, komme aber ursprünglich aus der Türkei.
                    Ich spreche Englisch, Deutsch, Türkisch und ein bisschen Spanisch.
                    Wenn du auf der Suche nach einem komfortablen Zimmer in der Nähe
                    der Hauptattraktionen und renommierten Unternehmen in Singen bist,
                        unvergesslich wird. Herzlich willkommen bei Akosman Rooms, dein Zuhause 
                        fernab von Zuhause! </em></p>
                </div>
            </div>
        </div>
    
    </section>

    <section class="uno">
        <h2>WG-Zimmer für Arbeiter</h2>
        <div class="center">
            <div class="item-uno">
                <img src="img/room-one.jpeg">
                <div class="overlay"></div>
            </div>
            <div class="item-dos">
                <img src="img/room-two.jpeg">
            </div>
            <div class="item-tres">
                <img src="img/room-thre.jpeg">
            </div>
        </div>
    </section>
    <section class="Blue">
        <p>una section extra de conetenido </p>
    </section>
    

</body>
</html>
